[tox]
envlist = py35,py36,py37

[testenv]
description = Unit tests
#changedir = tests
deps = pytest, pytest-runner, pytest-cov, pytest-console-scripts
# change pytest tempdir and add posargs from command line
commands = pytest --basetemp="{envtmpdir}" {posargs}
